.about-company {
    .about-company-top {
        margin-bottom: 74px;

        .top-and-avito {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            .company-top {
                display: flex;
                gap: 10px;

                .text-one {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    text-align: center;
                    color: rgba(34, 34, 34, 0.4);
                    cursor: pointer;
                }

                .line {
                    color: rgba(34, 34, 34, 0.4);
                }

                .text-two {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    text-align: center;
                    color: #222222;
                    cursor: pointer;
                }
            }

            .company-avito {
                display: flex;
                gap: 10px;
                border: 1px solid #D9D9D9;
                border-radius: 5px;
                padding: 18px;

                .avito-text {
                    display: flex;
                    flex-direction: column;

                    .text-and-stars {
                        display: flex;
                        gap: 5px;
                        align-items: center;

                        .evaluation {
                            color: #084FFF;
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 140%;
                        }
                    }

                    .text-avito {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 140%;
                    }
                }
            }
        }

        .company-info {
            display: flex;
            gap: 40px;

            .big-video {
                position: relative;

                .button-and-text {
                    position: absolute;
                    top: 39%;
                    left: 42%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .play-btn {
                        border: none;
                        padding: 26px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.4);
                        display: flex;
                        cursor: pointer;
                    }

                    .text {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 120%;
                        text-align: center;
                        color: #FFFFFF;
                        width: 78px;
                    }
                }
            }

            .about-company-text {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                .company-name {
                    color: #084FFF;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 110%;
                    margin-bottom: 20px;
                }

                .company-description {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 110%;
                    margin-bottom: 30px;
                }

                .company-text-center {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .company-info {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 140%;
                        color: rgba(34, 34, 34, 0.8);
                    }
                }

                .company-bottom {
                    display: flex;
                    justify-content: space-between;
                    margin-top: auto;

                    .bottom-text {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 140%;
                        max-width: 329px;
                        color: #222222;
                    }

                    .bottom-btn {
                        border: 1px solid #D9D9D9;
                        border-radius: 5px;
                        padding: 13px;
                        cursor: pointer;
                        background: none;
                    }

                    .bottom-btn:hover {
                        background-color: #FFB347;
                        color: #222222;
                    }
                }
            }
        }
    }

    .advantages {
        margin-bottom: 130px;

        .advantages-cards {
            display: flex;
            justify-content: space-between;

            .advantages-card {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .advantages-img {
                    background-color: #EFF4FF;
                    border-radius: 4px;
                    padding: 14.5px;
                    width: 43px;
                    height: 43px;
                }

                .advantages-text {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .advantages-description {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 110%;
                    }

                    .advantages-exposition {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        max-width: 291px;
                    }
                }
            }
        }
    }

    .useful-materials {
        margin-bottom: 130px;

        .title {
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            text-align: center;
            margin-bottom: 30px;
        }

        .info-and-btn {
            display: flex;
            flex-direction: column;
            align-items: center;

            .materials-cards {
                display: flex;
                gap: 10px;

                .material-card {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .material-img {
                        width: 293px;
                    }

                    .materials-info {
                        display: flex;
                        flex-direction: column;

                        .material-title {
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 110%;
                            margin-bottom: 10px;
                            max-width: 277px;
                        }

                        .material-data {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 140%;
                            color: rgba(34, 34, 34, 0.4);
                            margin-bottom: 20px;
                        }

                        .material-text {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 140%;
                        }
                    }

                    .material-link {
                        text-decoration: none;
                        color: #222222;
                        cursor: pointer;
                        margin-top: auto;
                    }

                    .material-link:hover {
                        color: #084FFF;
                        text-decoration: underline;
                    }
                }
            }

            .materials-btn {
                border: none;
                border-radius: 5px;
                background-color: #EFF4FF;
                padding: 16.5px;
                font-weight: 600;
                font-size: 14px;
                line-height: 100%;
                margin-top: 50px;
                width: 50%;
                cursor: pointer;
            }

            .materials-btn:hover {
                background-color: #084FFF;
                color: #FFFFFF;
            }
        }
    }
}

@media (max-width: 1200px) {
    .about-company .useful-materials .info-and-btn .materials-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-company .useful-materials .info-and-btn .materials-cards .material-card {
        align-items: center;
    }

    .about-company .useful-materials .info-and-btn .materials-cards .material-card .materials-info {
        align-items: center;
    }

    .about-company .useful-materials .info-and-btn .materials-cards .material-card .materials-info .material-title {
        max-width: unset;
    }

    .about-company .useful-materials .info-and-btn .materials-cards .material-card .materials-info .material-text {
        text-align: center;
    }
}

@media (max-width: 991px) {

    .about-company .about-company-top {
        margin-bottom: 80px;
    }

    .about-company .about-company-top .top-and-avito .company-avito {
        border: none;
    }

    .about-company .about-company-top .company-info {
        flex-direction: column;
        gap: 30px;
    }

    .about-company .about-company-top .company-info .big-video .button-and-text {
        display: none;
    }

    .about-company .about-company-top .company-info .big-video .video {
        width: 100%;
    }

    .about-company .about-company-top .company-info .about-company-text .company-description {
        font-size: 22px;
    }

    .about-company .about-company-top .company-info .about-company-text .company-text-center .company-info {
        font-size: 16px;
    }

    .about-company .about-company-top .company-info .about-company-text .company-bottom {
        margin-top: 30px;
        flex-direction: column;
        gap: 30px;
    }

    .about-company .about-company-top .company-info .about-company-text .company-bottom .bottom-text,
    .about-company .advantages .advantages-cards .advantages-card .advantages-text .advantages-exposition {
        max-width: unset;
    }

    .about-company .advantages .advantages-cards {
        flex-direction: column;
        gap: 40px;
    }

    .about-company .useful-materials .info-and-btn .materials-cards .material-card .material-img{
        width: 100%;
    }
}

@media (max-width: 767px) {
    .about-company .useful-materials .info-and-btn .materials-cards {
        grid-template-columns: 1fr;
    }
}