@import "_form.less";

.top {
    margin-bottom: 130px;

    .top-info {
        display: flex;
        gap: 146px;

        .left {
            .left-top {
                display: flex;
                margin-bottom: 40px;
                gap: 10px;

                .text-one {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    text-align: center;
                    color: rgba(34, 34, 34, 0.4);
                    cursor: pointer;
                }

                .line {
                    color: rgba(34, 34, 34, 0.4);
                }

                .text-two {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    text-align: center;
                    color: #222222;
                    cursor: pointer;
                }
            }

            .left-center {
                .title {
                    font-weight: 500;
                    font-size: 64px;
                    line-height: 90%;
                    color: #084FFF;
                    margin-bottom: 20px;
                }

                .right-two {
                    display: none;
                    background-image: url("../img/test-tube.png");
                    padding: 369px 359px 15px 15px;
                    background-repeat: no-repeat;

                    .guarantee {
                        .img-and-text {
                            display: flex;
                            gap: 10px;
                            align-items: center;
                            background: white;
                            padding: 10px 15px;
                            border-radius: 50px;
                            justify-content: center;
                        }
                    }
                }

                .title-text {
                    margin-bottom: 30px;
                    font-weight: 500;
                    font-size: 30px;
                    line-height: 110%;
                    color: #222222;
                }

                .left-text {
                    margin-bottom: 29px;

                    .text-one {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 140%;
                        color: rgba(34, 34, 34, 0.8);
                        margin-bottom: 30px;
                    }

                    .text-two {
                        color: #000;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 140%;
                    }
                }

                .application {
                    background-color: #222222;
                    border-radius: 5px;
                    border: none;
                    color: #FFF;
                    padding: 13px;
                    width: 50%;
                    cursor: pointer;
                }

                .application:hover {
                    color: #FFFFFF;
                    background-color: #084FFF;
                }
            }
        }

        .right {
            background-image: url("../img/test-tube.png");
            padding: 369px 359px 15px 15px;
            background-repeat: no-repeat;
            width: 100%;

            .guarantee {
                .img-and-text {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    background: white;
                    padding: 10px 15px;
                    border-radius: 50px;
                    justify-content: center;
                }
            }
        }
    }
}

.why {
    margin-bottom: 130px;

    .why-wrapper {
        display: flex;
    }

    .title-why {
        color: #084FFF;
        font-weight: 500;
        font-size: 30px;
        line-height: 110%;
        width: 50%;
    }

    .transfers {
        display: grid;
        grid-template-columns: 0.5fr 1.5fr 3fr;
        row-gap: 30px;

        .transfer>* {
            border-bottom: 1px solid #D9D9D9;
            padding-bottom: 25px;
        }

        .img-container {
            border-bottom: 1px solid #D9D9D9;
        }

        .transfer {
            display: contents;
            justify-content: space-between;
            align-items: center;

            .img-transfer {
                background-color: #EFF4FF;
                padding: 15px;
                border-radius: 4px;
                width: 43px;
                height: 43px;
            }

            .bold-text {
                font-weight: 500;
                font-size: 18px;
                line-height: 110%;
            }

            .regular-text {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
            }
        }
    }
}

.what {
    margin-bottom: 130px;

    .what-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;

        .what-one {
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            text-align: center;
        }

        .what-two {
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            text-align: center;
        }
    }

    .cards {
        display: flex;
        gap: 10px;

        .card {
            background-color: #EFF4FF;
            border-radius: 5px;
            padding: 30px;
            gap: 16px;
            display: flex;
            flex-direction: column;
            position: relative;
            width: calc(100% - 10px);

            .card-title {
                font-weight: 500;
                font-size: 18px;
                line-height: 110%;
            }

            .card-item {
                .card-list {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                }
            }

            .card-img {
                position: absolute;
                bottom: 1px;
                right: 13px;
            }
        }
    }
}

.work {
    margin-bottom: 130px;

    .work-text {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 30px;
        line-height: 110%;
        text-align: center;

    }

    .work-cards {
        display: flex;
        overflow-x: auto;

        .work-card {
            border: 1px solid #D9D9D9;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            gap: 20px;
            flex: 1 1 0;
            min-width: 300px;

            .number {
                color: #084FFF;
                font-weight: 500;
                font-size: 30px;
                line-height: 110%;
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .title {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 110%;
                }

                .text-about {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 140%;
                    color: rgba(34, 34, 34, 0.6);
                }
            }
        }

        .work-card--one {
            z-index: 1;
        }

        .work-card--two {
            z-index: 2;
            margin-left: -10px;
            background-color: white;
        }

        .work-card--three {
            z-index: 3;
            margin-left: -20px;
            background-color: white;
        }
    }
}

.form-section {
    margin-bottom: 130px;

    .form-and-picture {
        display: flex;
        gap: 10px;

        .form-img {
            width: 50%;
        }

        .form {
            width: 50%;
        }
    }
}

.clients {

    .clients-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        .clients-title {
            color: #084FFF;
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            text-align: center;
        }

        .pagination {
            display: flex;
            justify-content: end;
            gap: 5px;

            .left,
            .right {
                border: none;
                border-radius: 5px;
                padding: 5px;
                cursor: pointer;
                background-color: rgb(239, 244, 255);
            }
        }
    }

    .avito-cards {
        display: flex;
        gap: 10px;
        overflow-x: auto;

        .avito-card {
            border: 1px solid rgba(217, 217, 217, 1);
            border-radius: 5px;
            padding: 15px;
            min-width: 300px;
            flex: 1 1 0;
            min-height: 300px;
            display: flex;
            flex-direction: column;

            .avito-top {
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                align-items: center;

                .avito-name {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 110%;
                }

                .stars {
                    display: flex;
                    gap: 2px;

                    .img-star {
                        width: 14px;
                        height: 14px;
                    }
                }
            }

            .avito-data {
                font-weight: 400;
                font-size: 11px;
                line-height: 140%;
                color: rgba(34, 34, 34, 0.4);
                margin-bottom: 20px;
            }

            .avito-text {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
            }

            .avito-link {
                text-decoration: none;
                color: #222222;
                cursor: pointer;
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                margin-top: auto;
            }
        }

        .avito-card--img {
            .avito-bottom {
                display: flex;
                justify-content: space-between;
                margin-top: auto;
            }
        }
    }
}


.form-section--two {
    display: none;
}

@media (max-width:1199px) {
    .top .top-info .left .left-center .right-two {
        display: flex;
        margin-bottom: 30px;
        align-items: end;
        padding: 0 0 15px 15px;
        min-height: 372px;
        background-position: center;
        background-size: cover;
    }

    .top .top-info .right {
        display: none;
    }

    .top .top-info .left .left-center .left-text .text-one {
        font-size: 16px;
    }

    .top .top-info .left .left-center .left-text .text-two {
        font-size: 16px;
    }

}

@media (max-width: 991px) {
    .top .top-info .left .left-center .title {
        font-weight: 500;
        font-size: 44px;
        line-height: 110%;
        margin-bottom: 30px;
    }

    .top .top-info .left .left-center .title-text {
        margin-bottom: 20px;
    }

    .top .top-info .left .left-center .application {
        width: 100%;
    }

    .why .why-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .why .transfers {
        display: flex;
        flex-direction: column;
    }

    .why .transfers .transfer>* {
        border-bottom: none;
        padding-bottom: 0;
    }

    .why .transfers .transfer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .why .transfers .transfer .img-transfer {
        width: 40px;
        height: 40px;
    }

    .why .transfers .transfer .bold-text {
        font-size: 22px;
        line-height: 130%;
    }

    .why .transfers .transfer .regular-text {
        font-size: 16px;
    }

    .what .what-text .what-two {
        font-size: 16px;
    }

    .what .cards {
        flex-direction: column;
    }

    .work,
    .what,
    .why,
    .top {
        margin-bottom: 80px;
    }

    .work .work-cards {
        gap: 10px;
    }

    .work .work-cards .work-card--three,
    .work .work-cards .work-card--two {
        margin-left: 0;
    }

    .form-section--one {
        display: none;
    }

    .form-section--two {
        display: block;
        margin-bottom: 80px;
    }

    .form-section .form-and-picture {
        margin: 0 -15px;
    }

    .form-section .form-and-picture .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form .inputs {
        width: 100%;
    }

    .form-section .form-and-picture .form-img {
        width: 100%;
        margin-bottom: 40px;
        display: none;
    }

    .form .text-form .text-small {
        font-size: 16px;
        width: unset;
    }

    .form .text-form .title {
        width: unset;
    }

    .form .form-mail .form-btn {
        border: none;
        border-radius: 5px;
        padding: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        color: #222222;
        cursor: pointer;
    }

    .clients .clients-title {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .form-section .form-and-picture .form-img {
        margin-bottom: 40px;
        display: block;
    }
}