.materials {
    .materials-top {
        display: flex;
        gap: 10px;
        margin-bottom: 40px;

        .text-one {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            cursor: pointer;
            color: rgba(34, 34, 34, 0.4);
        }

        .line {
            color: rgba(34, 34, 34, 0.4);
        }

        .text-two {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            text-align: center;
            cursor: pointer;
            color: #222222;
        }
    }

    .useful-materials {
        margin-bottom: 130px;

        .title {
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            text-align: center;
            margin-bottom: 30px;
        }

        .articles-btn {
            margin-bottom: 40px;

            .articles-item {
                list-style-type: none;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;

                .article-list {
                    border: 1px solid #D9D9D9;
                    border-radius: 5px;
                    padding: 13px 24px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 100%;
                }

                .article-list:hover {
                    border: 1px solid transparent;
                    background-color: #EFF4FF;
                }
            }
        }

        .selector {
            display: none;
            position: relative;

            .selector-articles {
                width: 100%;
                margin-bottom: 20px;
                background: none;
                border: 1px solid #D9D9D9;
                border-radius: 5px;
                padding: 15.5px 25px;
                appearance: none;
            }

            .svg-btn {
                border: none;
                background: none;
                border: none;
                position: absolute;
                right: 20px;
                top: 15px;
                pointer-events: none;
            }
        }

        .info-and-pagination {
            display: flex;
            flex-direction: column;
            align-items: center;

            .materials-cards {
                display: grid;
                column-gap: 10px;
                row-gap: 38px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-bottom: 38px;

                .material-card {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .material-img {
                        width: 293px;
                    }

                    .materials-info {
                        display: flex;
                        flex-direction: column;

                        .material-title {
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 110%;
                            margin-bottom: 10px;
                            max-width: 277px;
                        }

                        .material-data {
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 140%;
                            color: rgba(34, 34, 34, 0.4);
                            margin-bottom: 20px;
                        }

                        .material-text {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 140%;
                        }
                    }

                    .material-link {
                        text-decoration: none;
                        color: #222222;
                        cursor: pointer;
                        margin-top: auto;
                    }

                    .material-link:hover {
                        color: #084FFF;
                        text-decoration: underline;
                    }
                }
            }

            .pagination-with-btn {
                display: flex;
                gap: 15px;
                align-items: center;

                .arrow {
                    border: none;
                    background: none;
                    cursor: pointer;
                }

                .paginations-numbers {
                    display: flex;
                    gap: 2px;
                    align-items: center;

                    .number {
                        border: 1px solid #D9D9D9;
                        padding: 12px 16.5px;
                        color: #151515;
                        text-decoration: none;
                        border-radius: 5px;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 16px;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                    }

                    .number:hover {
                        border: 1px solid transparent;
                        background-color: #EFF4FF;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .materials .useful-materials .info-and-pagination .materials-cards {
        grid-template-columns: 1fr 1fr;
    }

    .materials .useful-materials .info-and-pagination .materials-cards .material-card,
    .materials .useful-materials .info-and-pagination .materials-cards .material-card .materials-info,
    .materials .useful-materials .info-and-pagination .materials-cards .material-card .materials-info .material-text {
        align-items: center;
    }

    .materials .useful-materials .info-and-pagination .materials-cards .material-card .materials-info .material-title {
        max-width: unset;
    }
}

@media (max-width: 1100px) {
    .materials .useful-materials .articles-btn .articles-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 767px) {
    .materials .useful-materials .info-and-pagination .materials-cards {
        grid-template-columns: 1fr;
    }

    .materials .useful-materials .selector {
        display: block;
    }

    .materials .useful-materials .articles-btn {
        display: none;
    }

    .materials .useful-materials .info-and-pagination .materials-cards .material-card .material-img {
        width: 100%;
    }
}