.form {
    background-color: #084FFF;
    padding: 40px;
    border-radius: 5px;

    .text-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 39px;

        .title {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 30px;
            line-height: 110%;
            width: 400px;
        }

        .text-small {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            width: 464px;
        }
    }

    .inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;

        .inputs-top {
            display: flex;
            gap: 9.5px;

            input {
                border-radius: 5px;
                border: none;
                padding: 15px 20px;
                flex-grow: 1;
            }
        }

        textarea {
            border-radius: 5px;
            border: none;
            padding: 15px 20px;
            resize: none;
            min-height: 90px;
        }
    }

    .link-download {
        text-decoration: none;

        .download {
            border: none;
            background-color: #EFF4FF;
            border-radius: 5px;
            padding: 9px 48px;
            display: flex;
            gap: 5px;
            align-items: center;
            cursor: pointer;
            margin-bottom: 26px;

            .download-text {
                font-weight: 400;
                font-size: 12px;
                line-height: 100%;
            }
        }

        .download:hover {
            color: #222222;
            background-color: #FFB347;
        }
    }

    .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        gap: 9px;
        display: flex;

        .checkbox-input {
            border: 1px solid #FFFFFFCC;
            background: none;
            transition: 500ms;
            appearance: none;
            width: 14px;
            height: 14px;
            position: relative;
            border-radius: 1.41px;
            margin: 0;
            flex-shrink: 0;
        }

        .checkbox-input::after {
            content: "\2714";
            position: absolute;
            top: -3px;
            left: 2px;
            width: 0px;
            height: 0px;
            font-size: 12px;
            transition: 500ms;
            overflow: hidden;
            color: white;
        }

        .checkbox-input:checked::after {
            width: 30px;
            height: 30px;
            transition: 500ms;
        }

        .checkbox-label {
            color: #FFFFFF;
            font-weight: 400;
            font-size: 11px;
            line-height: 140%;
        }
    }

    .link-consultation {
        text-decoration: none;

        .consultation-btn {
            font-weight: 600;
            font-size: 14px;
            line-height: 100%;
            color: #222222;
            background-color: #FFB347;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 16px;
            margin-bottom: 30px;
        }

        .consultation-btn:hover {
            background-color: #FFFFFF;
            color: #222222;
        }
    }

    .form-mail {
        display: flex;
        gap: 10px;
        justify-content: end;

        .mail,
        .whatsapp,
        .form-line {
            color: #FFFFFF;
            font-weight: 500;
            font-size: 14px;
            line-height: 110%;
        }
    }
}

@media (max-width:767px) {

    .form .text-form .title,
    .form .text-form .text-small {
        width: unset;
    }

    .form .inputs .inputs-top {
        flex-direction: column;
    }

    .form .text-form .text-small {
        font-size: 18px;
    }

    .form .link-download .download {
        width: 100%;
        justify-content: center;
    }

    .form .checkbox {
        align-items: unset;
    }

    .form .checkbox .checkbox-label {
        font-size: 14px;
    }

    .form .checkbox .checkbox-input {
        width: 20px;
        height: 20px;
    }

    .form .checkbox .checkbox-input::after {
        top: -1px;
        left: 3px;
    }

    .form-and-picture {
        margin: 0 -15px;
    }
}